DYNAMO_DB_ENDPOINT=http://3.138.158.44:8000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dynamoID
AWS_SECRET_ACCESS_KEY=dynamoKEY

API_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
API_ALGORITHM="HS256"
API_ACCESS_TOKEN_EXPIRE_MINUTES="525600"

MQTT_BROKER=test.mosquitto.org
MQTT_PORT=1883
MQTT_USERNAME=TECTOY
MQTT_PASSWORD=senha180990
MQTT_CLIENT_ID=7f6103b2-d2eb-4dbc-8de5-11243409cde3
